.account {
  & > .avatar {
    margin: 40px auto 0 auto;
    display: block;
    width: 128px;
    height: 128px;
    border-radius: 100%;
    border-width: 5px;
    border-style: solid;
    border-color: #fffc;
  }

  & > .user-name {
    margin: 0 auto;
    display: block;
    font-size: xx-large;
  }

  &>.btn{
    margin: 20px auto;
    display: block;
    width: 50%;
  }
}

.change-pwd-panel{
    display: flex;
}
