.article-view {
  & .actions-list {
    display: flex;
    padding: 10px 0;
    overflow-x: auto;
    justify-content: space-around;
    border-radius: 0 0 2px 2px;
    background: #00000005;
    border-top: 1px solid #00000005;
    margin: 20px -21px -11px -21px;

    & button {
      opacity: 1;
      color: rgba(0, 0, 0, 0.65);

      &.ant-btn-dangerous {
        color: rgb(120, 20, 20, 0.65);
        ;
      }
    }

    & button:hover {
      opacity: 1;
    }
  }

  & .files-list {
    display: flex;
    overflow-x: auto;
    background: #00000005;
    margin: 0 -21px -10px -21px;
    padding: 0 21px 10px 21px;
    border-radius: 0 0 2px 2px;
    align-items: center;
    justify-content: space-between;

    &>button {
      color: rgba(0, 0, 0, 0.65);

      &.ant-btn-dangerous {
        color: rgb(120, 20, 20, 0.65);
      }
    }
  }

  & .actions-tags-list {
    display: flex;
    box-sizing: border-box;
    overflow-x: auto;
    background: #00000005;
    margin: 20px -21px 0 -21px;
    padding: 20px 21px 10px 21px;
    border-top: 1px solid #00000005;

    & .ant-tree-select {
      flex: 1;
      min-width: 12em;
    }

    & .ant-select-selector {
      border-radius: 10px;
    }

    &>* {
      margin-right: 8px;
    }
  }
}