.home {
    padding: 0 10px;

    .subject-content {
        height: 64px;
        width: 64px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: white;
        margin: 10px;
        border-radius: 10px;
        box-shadow: 1px 1px 3px #0002;
        overflow-y: scroll;
        padding: 10px 8px;
    }

    .category {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .category-title {
        flex: 1;
        display: flex;
        color: rgba(0, 0, 0, 0.65);
        font-weight: bold;
        margin: 10px 10px 0 10px;
    }

    .category-content {
        display: flex;
        width: 100%;
        flex-wrap: wrap;
    }
}