.library {
  padding: 0 10px;
  & .image-editor {
    height: 400px;
  }

  & .btn-import,
  & .btn-create {
    display: block;
    width: 100%;
    margin: 20px auto;
  }

  & .pagination {
    text-align: center;
  }

  & .tag-list {
    display: block;
    white-space: nowrap;
    overflow-x: auto;
    width: 90vw;
    box-sizing: border-box;
  }

  & .tag-item {
    margin: 1px 2px;
  }

  & .filters,
  & .articles {
    margin: 10px 0;
    width: 100%;
  }

  & .filters {
    padding: 5px;
    border-radius: 4px;
    border: 1px solid #0002;
  }

  & .ant-card-bordered {
    border-radius: 4px;
    border: 1px solid #0002;
  }

  & .ant-card-body {
    padding: 0px;
  }

  & .article-body {
    padding: 10px;
    background: white;
    display: block;
  }

  & .actions-list,
  & .files-list {
    background-color: whitesmoke;
  }

  & .actions-list {
    display: flex;
    padding: 5px;
    overflow-x: auto;
  }

  & .files-list {
    display: flex;
    padding: 5px;
    overflow-x: auto;

    & > .article-file,
    & > button {
      width: 36px;
      height: 36px;
      padding: 2px;
      border-radius: 2px;
      border: 1px solid #d9d9d9;
      margin: 2px;
      background-color: white;
      & img,
      & video {
        object-fit: cover;
        max-width: 100%;
        max-height: 100%;
      }
    }

    & button {
      border-style: dashed;
    }
  }

  & .actions-list .ant-space-item {
    padding: 2px;
    flex: 1;
    text-align: center;
  }

  & .search-bar {
    display: flex;

    & .search-subjects {
      flex: 1;
    }

    & .search-btn {
      margin-left: 5px;
    }
  }
}
