.manage-users{
    padding: 10px;
    & .btn-create{
        display: block;
        width: 100%;
        margin: 20px auto;
    }
    & .pagination{
        text-align: center;
    }

    & .user-state-column{
        width: 24px;
    }
}