.manage-subjects {
  padding: 10px;

  & .btn-create,
  & .btn-import {
    display: block;
    width: 100%;
    margin: 20px auto;
  }

  & .subject-create-column,
  & .subject-delete-column {
    width: 48px;
  }
}
