.manage-tags {
  padding: 10px;
  & .btn-create {
    display: block;
    width: 100%;
    margin: 20px auto;
  }
  & .pagination {
    text-align: center;
  }

  & .tag-name-column {
    width: 96px;
  }

  & .tag-delete-column {
    width: 48px;
  }
}
