.nav {
  display: flex;
  background: #fff;
  padding: 5px 0;
  user-select: none;
  -webkit-user-select: none;
  & .ant-menu-item {
    border-bottom: unset !important;
  }
  & > .menu-item-devider {
    flex: 1;
    padding: 0;
  }

  & .avatar {
    border-radius: 10px;
    border-width: 1px;
    padding: 1px;
    border-style: solid;
    border-color: #0002;
  }
}

.nav-avatar-icon {
  padding-left: 8px !important;
}
