.modal-fields {
    display: block;
    & textarea {
      display: block;
      width: 100%;
    }
  }

  .loading-spin{
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #0001;
    z-index: 1;
  }