:host > .query {
  margin: 10px 10px 4rem 10px;
  display: flex;
  flex-direction: column;
}

.sub-menu-container {
  text-align: center;
}

.sub-menus {
  display: grid;
  grid-template-columns: repeat(auto-fill, 33.3%);
  justify-items: center;
  margin: 10px 20px;

  & > a {
    width: 90%;
    height: 4em;
    margin: 0 5px 5px 5px;
    display: flex;
    align-items: center;
    border-radius: 4px;
    text-decoration: none;

    span {
      width: 100%;
      text-align: center;
    }
  }
}

.tab-header {
  width: 100%;
  overflow-x: auto;

  & .tab-item {
    flex: 1;
    min-width: 0;
    height: 42px;
  }
}

.sub-menus-mini {
  display: flex;
  overflow-x: auto;

  & > * {
    flex: 1 1 48px;
  }
}

.divider {
  flex: 1;
}

.tags {
  margin: 5px 5px 0 6px;
}

.title {
  margin: 5px;
  display: flex;
  align-items: center;

  & > * {
    font-size: 1rem;
    vertical-align: middle;
    display: inline-block;
  }

  & > .user-avatar {
    width: 24px;
    height: 24px;
    border-radius: 4px;
    margin-right: 10px;
  }

  & > .header-user-name,
  & > .header-created-time {
    font-size: 0.625em;
    // align-self: flex-end;
    margin: 0 5px 0 0;
  }
  & > .header-created-time {
    font-style: italic;
  }

  & > mat-icon {
    font-size: 1.5rem;
    margin: 0 5px 2px 0;
    height: unset;

    &:last-child {
      margin: 0;
    }
  }
}

.body {
  margin: 0;
  border-style: solid;
  border-width: 1px 0 0 0;
  overflow: hidden;
}

.node-item > div:focus {
  outline: none;
}
