body {
  background-color: #f8f8f8;
}

.hidden {
  display: none !important;
}

.nav-content-wrapper {
  max-width: 780px;
  margin: 0 auto;
}

.modal-fields {
  display: block;
  & textarea {
    display: block;
    width: 100%;
  }
}
