<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModothStudy.Entity\ModothStudy.Entity.csproj" />
    <ProjectReference Include="..\ModothStudy.Service\ModothStudy.Service.csproj" />
  </ItemGroup>
<Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="dotnet $(TargetDir)$(TargetFileName) $(SolutionDir) ModothStudy.Web/Generated" />
  </Target>
</Project>
